<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link href="style.css" rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">

    <div class="showcase-page">
      <article style="text-align:center;">
        <h1 class="showcase-title">
          <a href="http://showcase.edfward.com">edfward<span>'s showcase</span></a>
        </h1>
        <p>Github as a Portfolio.</p>
        <p>On the way to be a polyglot programmer.</p>
        <p>Type. Lambda. Object.</p>
      </article>
    </div>

    <div class="blog-page">
      <article style="text-align:center;">
        <h1 class="blog-title">
          <a href="http://blog.edfward.com">edfward<span>'s blog</span></a>
        </h1>
        <p>Tech, coding, ranting & rambling.</p>
        <p>中文。</p>
        <p>「肚子餓了就要吃飯。」</p>
      </article>
    </div>

  </div>
  <div class="profile"></div>
</body>